{
	"$schema": "https://biomejs.dev/schemas/2.4.11/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedImports": "error",
				"noUnusedVariables": "error"
			},
			"suspicious": {
				"noConsole": "warn"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"trailingCommas": "es5",
			"semicolons": "always"
		},
		"globals": ["React"]
	},
	"css": {
		"parser": {
			"allowWrongLineComments": true,
			"cssModules": false,
			"tailwindDirectives": true
		},
		"formatter": {
			"enabled": true,
			"quoteStyle": "double"
		},
		"linter": {
			"enabled": false
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
